button {
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 10px;
  background-color: #1a3f72;
  border: none;
  color: #fff;
  cursor: pointer;
}
 
button:focus {
  outline: none;
}
 
button:hover {
  background-color: #0d2a4d;
}
 
button:active {
  transform: scale(0.95);
}
 
.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}
 
.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
 
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
 
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}