<h2>Upload Document</h2>
<form (ngSubmit)="onSubmit()">
  <div>
    <label for="userName">Username:</label>
    <input type="text" id="userName" [(ngModel)]="userName" name="userName" required>
  </div>
  <div>
    <label for="file">File:</label>
    <input type="file" id="file" (change)="onFileChange($event)">
  </div>
  
  <div>
    <label for="url">URL:</label>
    <input type="text" id="url" [(ngModel)]="url" name="url">
  </div>
  <div>
    <label for="fileLink">File Link:</label>
    <input type="text" id="fileLink" [(ngModel)]="fileLink" name="fileLink">
  </div>
  <div>
        <label for="apiKey">API Key:</label>
        <input type="text" id="apiKey" [(ngModel)]="apiKey" name="apiKey">
    </div>
 
    <div>
        <label for="apiProvider">API Provider:</label>
        <select id="apiProvider" [(ngModel)]="apiProvider" name="apiProvider">
            
            <option value="gemini">Gemini</option>
        </select>
    </div>
  <button type="submit">Upload</button>
</form>
<p *ngIf="message">{{ message }}</p>
<!-- <button (click)="download()">Download</button> -->