/* @import url(https://fonts.googleapis.com/css?family=Roboto:300); */
/* @import url(https://fonts.googleapis.com/css?family=Nunito:400,300);

body {
  background-color: #00204d;
}
.main {
  font-family: "Nunito", sans-serif;
  color: #313539;
}

form {
  opacity: 90%;
  margin: 10px auto;
  padding: 10px 20px 10px;
  background: hsl(194, 32%, 85%);
  border-radius: 10px;
  max-width: 900px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="password"],
input[type="email"],
input[type="text"],
input[type="tel"],
select {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 10px;
  width: 100%;
  background-color: #e8eeef;
  color: #25282b;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px 5px 15px;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 15px;
  width: 100%;
  border-width: 1px 1px 1px;
  /* box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset; */
  /* margin-bottom: 10px;
  background-color: #1a3f72;
}

.button-reset {
  /* box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset; */
  /* background-color: #00204d;
  color: #ffffff;
}

.button-reset:hover {
  background-color: #952b04;
}

.button-info:hover {
  background-color: #484dd2;
}

.button-info {
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  background-color: #1c4989;
  color: #ffffff;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

fieldset {
  margin-bottom: 10px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

@media screen and (min-width: 480px) {
  form {
    max-width: 480px;
  }
}
a {
  text-decoration: none;
}

footer {
  position: fixed;
  height: 50px;
  bottom: 0;
  width: 100%;
}

.nav-link {
  font-weight: bolder;
  color: #00204d;
}  */

/* .container {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

form {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
} */
