<!-- <p>login works!</p> -->

<nav
  class="navbar navbar-expand-lg navbar-light"
  style="background-color: #c2daef"
>
  <a class="navbar-brand" href="#"
    ><img
      src="../../assets/images/logo2.png"
      alt=""
      width="130"
      height="27"
      alt=""
  /></a>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/Register">Register</a>
      </li>
    </ul>
  </div>
</nav>
<body>
  <div class="container-fluid main">
    <div class="row">
      <div class="col-md-12">
        <form class="login-form">
          <h1>Login In</h1>
          <fieldset>
            <label for="exampleInputEmail1" class="form-label"
              >Email address</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              name="email"
              [(ngModel)]="email"
              required
            />
            <div id="emailHelp" class="form-text"></div>

            <label for="inputPassword" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="inputPassword"
              name="password"
              [(ngModel)]="password"
              required
            />
            <div id="passwordHelp" class="form-text"></div>

            <div class="row">
              <button type="submit" class="btn btn-primary" (click)="login()">
                Submit
              </button>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-4">
                <a routerLink="/Register"> Register Here</a>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</body>
<footer class="p-3 text-center fixed-bottom">
  <div class="container">
    <p class="lead">Copyright © 2024 All Rights Reserved.</p>
  </div>
</footer>
