<!-- <p>register works!</p> -->
<nav
  class="navbar navbar-expand-lg navbar-light"
  style="background-color: #c2daef"
>
  <a class="navbar-brand" href="#"
    ><img
      src="../../assets/images/logo2.png"
      alt=""
      width="130"
      height="27"
      alt=""
  /></a>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/Login">Login</a>
      </li>
    </ul>
  </div>
</nav>

<body>
  <div class="container-fluid main">
    <div class="row">
      <form class="login-form">
        <h1>Register</h1>
        <div *ngIf="errorResponse" style="color: red">
          {{ errorMessage }}
        </div>
        <fieldset>
          <div class="row">
            <div class="mb-3">
              <label for="inputUserName" class="form-label">User Name</label>
              <input
                type="text"
                class="form-control"
                id="inputUserName"
                name="userName"
                [(ngModel)]="name"
                required
              />
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label for="inputFirstName" class="form-label"
                  >First Name</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="inputFirstName"
                  name="firstName"
                  [(ngModel)]="firstName"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  name="email"
                  [(ngModel)]="email"
                  required
                />
                <div id="emailHelp" class="form-text"></div>
              </div>
              <div class="mb-3">
                <label for="inputPassword" class="form-label">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="inputPassword"
                  name="password"
                  [(ngModel)]="password"
                  required
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label for="inputLastName" class="form-label">Last Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="inputLastName"
                  name="lastName"
                  [(ngModel)]="lastName"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="inputPhoneNumber" class="form-label"
                  >Phone Number</label
                >
                <input
                  type="tel"
                  class="form-control"
                  id="inputPhoneNumber"
                  name="phoneNumber"
                  [(ngModel)]="phoneNumber"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="inputPassword" class="form-label"
                  >Confirm Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="inputPassword"
                  name="password"
                  [(ngModel)]="confirmPassword"
                  required
                />
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-between">
            <div class="col-md-4">
              <button
                type="button"
                class="btn btn-success"
                (click)="register()"
              >
                Register
              </button>
            </div>
            <div class="col-md-4">
              <button type="reset" class="btn button-reset">Reset</button>
            </div>
            <div class="col-md-4">
              <button
                type="button"
                class="btn btn-info button-info"
                routerLink="/login"
              >
                Back
              </button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</body>

<!-- <footer class="p-3 bg-light text-center fixed-bottom">
  <div class="container">
    <p class="lead">Copyright © 2023 All Rights Reserved.</p>
  </div>
</footer> -->
