.container {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  margin: 20px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
h2 {
  margin-bottom: 15px;
  color: #00204d;
}
 
input[type="file"], input[type="text"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: block;
  box-sizing: border-box;
}
 
button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 0;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #1a3f72;
  color: white;
  cursor: pointer;
}
 
button:hover {
  background-color: #154070;
}
 
button:focus {
  outline: none;
}
 
p {
  color: green;
}